<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="256f7201-96d1-472f-86f3-cb166830ef82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mircservice.cloudapp.net/MircService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MircService1.disco" MetadataType="Disco" ID="060d5c5c-7655-4157-9123-7efef7bcaa2e" SourceId="1" SourceUrl="http://mircservice.cloudapp.net/MircService.svc?disco" />
    <MetadataFile FileName="MircService4.xsd" MetadataType="Schema" ID="046282fe-7da2-4cb8-97f5-be8578a88616" SourceId="1" SourceUrl="http://mircservice.cloudapp.net/MircService.svc?xsd=xsd2" />
    <MetadataFile FileName="MircService41.xsd" MetadataType="Schema" ID="b548d42d-016c-4325-bf81-1b474630e4c1" SourceId="1" SourceUrl="http://mircservice.cloudapp.net/MircService.svc?xsd=xsd1" />
    <MetadataFile FileName="MircService42.xsd" MetadataType="Schema" ID="7cbf374a-42b3-4c54-b1c5-e929e59202f4" SourceId="1" SourceUrl="http://mircservice.cloudapp.net/MircService.svc?xsd=xsd3" />
    <MetadataFile FileName="MircService1.wsdl" MetadataType="Wsdl" ID="89caacc6-000d-44a5-81c1-bebdb3dd262f" SourceId="1" SourceUrl="http://mircservice.cloudapp.net/MircService.svc?wsdl" />
    <MetadataFile FileName="MircService43.xsd" MetadataType="Schema" ID="2d3234bc-42c3-4932-8126-8ebfc450c016" SourceId="1" SourceUrl="http://mircservice.cloudapp.net/MircService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>